<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="270,140" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <comp lib="1" loc="(220,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,110)" name="sumador_simple"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(140,180)" name="sumador_simple"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="410,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,320" width="10" x="55" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,220)" name="sumador_completo"/>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(380,130)" name="Hex Digit Display"/>
    <comp loc="(260,170)" name="sumador_completo"/>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,120)" name="sumador_completo"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(260,270)" name="sumador_completo"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(170,230)" to="(470,230)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(260,200)" to="(470,200)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(320,170)" to="(470,170)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(320,170)" name="comparador_cero"/>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(170,130)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <comp lib="0" loc="(120,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(240,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(180,170)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(220,150)" to="(390,150)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <comp lib="5" loc="(500,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,190)" name="incrementador_4"/>
    <comp lib="2" loc="(420,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(320,140)" to="(560,140)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(200,400)" to="(420,400)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(320,300)" to="(470,300)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(220,380)" to="(490,380)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(320,130)" to="(580,130)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(380,120)" to="(380,320)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <wire from="(190,250)" to="(190,350)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <comp loc="(320,120)" name="sumador_flags"/>
    <comp lib="2" loc="(490,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(240,160)" name="inversor_4"/>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(570,380)" name="Hex Digit Display"/>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(440,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(270,350)" name="comparador_cero"/>
    <comp lib="0" loc="(260,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Splitter"/>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="verificador">
    <a name="circuit" val="verificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,160)" name="ALU"/>
    <comp lib="0" loc="(200,240)" name="Clock"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
